// make backend for tf env
//terraform {
//  backend "remote" {
//    hostname     = "app.terraform.io"
//    organization = "RVStandard"

//    workspaces {
//      name = //create new worksapce? "rv-sre-nonprod_core-us-east-1"
//    }
//  }
//}

// - https://redventures.slack.com/archives/C03320QRP88/p1646670204700549?thread_ts=1646670067.493769&cid=C03320QRP88
// "Eddie Herbert:spiral_calendar_pad:  1 minute ago
// you shouldn’t need tf cloud for anything - everything should be applied locally"
